# for hello group
GROUP=com.immomo.luanative
ARTIFACT_ID=hotreload_empty

# for maven central
publish.groupId=com.immomo.luanative
publish.artifactId=hotreload_empty
publish.description="mln auxiliary lib: hot reload empty implement"