# for hello group
GROUP=com.immomo.luanative
ARTIFACT_ID=hotreload

# for maven central
publish.groupId=com.immomo.luanative
publish.artifactId=hotreload
publish.description="mln auxiliary lib: hot reload"